{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hoangson/Documents/code/OOP lab/lab01/6.3",
      "program": "/Users/hoangson/Documents/code/OOP lab/lab01/6.3/build/Debug/outDebug"
    }
  ]
}